plugins {
    id 'java'
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom'
    id 'com.gradleup.shadow'
    id 'com.modrinth.minotaur'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

base {
    archivesName = archives_base_name
}
group = maven_group
version = "${library_version}+${minecraft_version}"

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

tasks.named('runClient', JavaExec) {
    doFirst {
        args = ['--username', "henkelmax${new Random().nextInt(1000)}"]
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    compileOnly "net.fabricmc:fabric-loader:${loader_version}"

    shadow project(':core')
    shadow project(':minecraft')

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 25
}

shadowJar {
    configurations = [project.configurations.shadow]
    dependencies {
        exclude(dependency('com.google.code.findbugs:jsr305'))
        exclude(dependency('com.mojang:brigadier'))
    }


    jar {
        archiveClassifier = 'dev'
    }
    archiveClassifier = ''
    dependsOn tasks.jar
    from(zipTree(tasks.jar.archiveFile))
    def resourcesOutputDir = sourceSets.main.output.resourcesDir
    exclude { FileTreeElement details ->
        return details.file.absolutePath.startsWith(resourcesOutputDir.absolutePath)
    }
    doLast {
        delete tasks.jar.archiveFile
    }
}
assemble.dependsOn('shadowJar')

publishing {
    publications {
        admiralFabric(MavenPublication) {
            artifactId archives_base_name
            artifact(shadowJar) {
                builtBy build
                classifier null
            }
        }
    }
    repositories {
        maven {
            name = 'henkelmax.public'
            url = 'https://maven.maxhenkel.de/repository/public'
            credentials {
                username System.getenv('MAVEN_USERNAME')
                password System.getenv('MAVEN_PASSWORD')
            }
        }
    }
}

modrinth {
    token = file("${rootDir}/modrinth_token.txt").exists() ? file("${rootDir}/modrinth_token.txt").text : ''
    projectId = modrinth_id
    versionNumber = "${version}+fabric"
    versionName = "Admiral Fabric ${version}"
    uploadFile = shadowJar
    versionType = release_type.toUpperCase()
    changelog = rootProject.file('changelog.md').text
    gameVersions = supported_minecraft_versions.split(',').collect { it.trim() }
    loaders = ['fabric']
}
tasks.modrinth.dependsOn(build)