plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

tasks.named('runClient', JavaExec) {
    doFirst {
        args = ['--username', "henkelmax${new Random().nextInt(1000)}"]
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"

    implementation(fabricApi.module('fabric-api-base', fabric_api_version))
    implementation(fabricApi.module('fabric-command-api-v2', fabric_api_version))

    implementation project(':core')
    implementation project(':minecraft')

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 25
}
