plugins {
    id 'java'
    id 'fabric-loom'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

runClient.doFirst {
    args = ['--username', "henkelmax${new Random().nextInt(1000)}"]
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    
    modImplementation(fabricApi.module('fabric-api-base', fabric_api_version))
    modImplementation(fabricApi.module('fabric-command-api-v2', fabric_api_version))

    implementation project(':core')
    implementation project(path: ':minecraft', configuration: 'namedElements')

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 17
}
