org.gradle.jvmargs=-Xmx2G

maven_group=de.maxhenkel.admiral
library_version=0.4.0

minecraft_version=1.19.4
supported_minecraft_versions=1.20.1
loader_version=0.14.21
forge_version=47.1.56

loom_version=1.3-SNAPSHOT
forge_gradle_version=6.0.+
shadow_version=8.1.1
minotaur_version=2.+
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0

modrinth_id=ugdtgQ7E
release_type=alpha
recommended=true