org.gradle.jvmargs=-Xmx4G

maven_group=de.maxhenkel.admiral
library_version=0.4.8

minecraft_version=1.21.5
supported_minecraft_versions=1.21.2, 1.21.3, 1.21.4, 1.21.5
loader_version=0.16.10
forge_version=55.0.1
neoforge_version=21.5.0-beta
fabric_api_version=0.119.5+1.21.5

loom_version=1.10-SNAPSHOT
forge_gradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
shadow_version=8.3.6
minotaur_version=2.+
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0

modrinth_id=ugdtgQ7E
release_type=alpha
