org.gradle.jvmargs=-Xmx4G

maven_group=de.maxhenkel.admiral
library_version=0.4.10

minecraft_version=26.1
supported_minecraft_versions=26.1
loader_version=0.18.4
forge_version=62.0.1
neoforge_version=26.1.0.1-beta
fabric_api_version=0.144.0+26.1

loom_version=1.15-SNAPSHOT
forge_gradle_version=[7.0.17,8)
neogradle_version=[7.1.11,7.2)
shadow_version=9.4.0
minotaur_version=2.+
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0

modrinth_id=ugdtgQ7E
release_type=alpha
