org.gradle.jvmargs=-Xmx4G

maven_group=de.maxhenkel.admiral
library_version=0.4.4

minecraft_version=1.20.3
supported_minecraft_versions=1.20.3
loader_version=0.14.25
forge_version=48.0.1
neoforge_version=20.3.1-beta
fabric_api_version=0.91.1+1.20.3

loom_version=1.3-SNAPSHOT
forge_gradle_version=6.0.+
neogradle_version=7.0.+
shadow_version=8.1.1
minotaur_version=2.+
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0

modrinth_id=ugdtgQ7E
release_type=alpha
