org.gradle.jvmargs=-Xmx2G

maven_group=de.maxhenkel.admiral
library_version=0.2.1

minecraft_version=1.20.1
loader_version=0.14.21

loom_version=1.3-SNAPSHOT
shadow_version=8.1.1
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0
