org.gradle.jvmargs=-Xmx4G

maven_group=de.maxhenkel.admiral
library_version=0.4.10

minecraft_version=1.21.11-rc2
supported_minecraft_versions=1.21.11
loader_version=0.18.1
forge_version=60.0.0
neoforge_version=21.10.0-beta
fabric_api_version=0.139.4+1.21.11

loom_version=1.13-SNAPSHOT
forge_gradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
shadow_version=8.3.6
minotaur_version=2.+
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0

modrinth_id=ugdtgQ7E
release_type=alpha
