org.gradle.jvmargs=-Xmx4G

maven_group=de.maxhenkel.admiral
library_version=0.4.9

minecraft_version=1.20.1
supported_minecraft_versions=1.19.4, 1.20, 1.20.1
loader_version=0.14.21
forge_version=47.0.1
fabric_api_version=0.88.1+1.20.1

loom_version=1.10-SNAPSHOT
forge_gradle_version=[6.0.16,6.2)
shadow_version=8.3.6
minotaur_version=2.+
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0

modrinth_id=ugdtgQ7E
release_type=alpha
