org.gradle.jvmargs=-Xmx4G

maven_group=de.maxhenkel.admiral
library_version=0.4.10

minecraft_version=1.19.2
supported_minecraft_versions=1.19, 1.19.1, 1.19.2
loader_version=0.14.21
forge_version=43.0.0
fabric_api_version=0.58.5+1.19.1

loom_version=1.10-SNAPSHOT
forge_gradle_version=[6.0.16,6.2)
shadow_version=8.3.6
minotaur_version=2.+
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0

modrinth_id=ugdtgQ7E
release_type=alpha
