org.gradle.jvmargs=-Xmx4G

java_version=21

maven_group=de.maxhenkel.admiral
library_version=0.4.4

minecraft_version=1.20.6
supported_minecraft_versions=1.20.5, 1.20.6
loader_version=0.15.10
forge_version=49.0.3
neoforge_version=20.4.0-beta
fabric_api_version=0.97.8+1.20.6

loom_version=1.6-SNAPSHOT
forge_gradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
shadow_version=8.1.1
minotaur_version=2.+
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0

modrinth_id=ugdtgQ7E
release_type=alpha
