org.gradle.jvmargs=-Xmx4G

maven_group=de.maxhenkel.admiral
library_version=0.4.10

minecraft_version=26.2
supported_minecraft_versions=26.2
loader_version=0.19.3
forge_version=65.0.0
neoforge_version=26.2.0.0-beta
fabric_api_version=0.152.1+26.2

loom_version=1.16-SNAPSHOT
forge_gradle_version=[7.0.17,8)
moddevgradle_version=2.0.+
shadow_version=9.4.0
minotaur_version=2.+
brigardier_version=1.0.18
junit_version=5.10.0
mockito_version=5.5.0

modrinth_id=ugdtgQ7E
release_type=alpha
