pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

rootProject.name = 'admiral'
include('core', 'minecraft', 'fabric', 'neoforge', 'forge', 'example')