plugins {
    id 'java'
    id 'maven-publish'
}

group = maven_group
archivesBaseName = archives_base_name

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://libraries.minecraft.net' }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "com.mojang:brigadier:${brigardier_version}"
}

publishing {
    publications {
        admiralCore(MavenPublication) {
            artifactId archives_base_name
            artifact(jar.archivePath) {
                builtBy build
                classifier null
            }
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            name = 'henkelmax.public'
            url = 'https://maven.maxhenkel.de/repository/public'
            credentials {
                username System.getenv('MAVEN_USERNAME')
                password System.getenv('MAVEN_PASSWORD')
            }
        }
    }
}