plugins {
    id 'java'
}

group = maven_group
archivesBaseName = archives_base_name

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url = 'https://libraries.minecraft.net' }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "com.mojang:brigadier:${brigardier_version}"
}

java {
    withSourcesJar()
}